body>img {
  width: 100px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: -1;
}

.grid-stack-item:nth-child(1) {
  display: none;
}

.grid-stack-item:nth-child(2) {
  display: none;
}

.grid-stack {
  width: unset !important;
  height: unset !important;
  transform: unset !important;
}

.grid-stack-item {
  min-height: unset !important;
  top: unset !important;
  height: unset !important;
  position: unset !important;
}

.content {
  display: flex;
  flex-direction: column;
}

.content img {
  width: 100%;
  max-width: 800px;
  margin: 0 auto;
}